
///////////////////////////////////////////////////////////////////////////////
//
//	Copyright (c) 2025, Perry L Miller IV
//	All rights reserved.
//	MIT License: https://opensource.org/licenses/mit-license.html
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//
//	Configure TypeScript.
//
///////////////////////////////////////////////////////////////////////////////

{
	"compilerOptions": {

		// Set the JavaScript language version for emitted JavaScript and include
		// compatible library declarations.
		"target": "ES2016",

		// Specify what module code is generated.
		"module": "ESNext",

		// Specify how TypeScript looks up packages.
		"moduleResolution": "node",

		// Emit additional JavaScript to ease support for importing CommonJS
		// modules. This enables 'allowSyntheticDefaultImports' for type
		// compatibility.
		"esModuleInterop": true,

		// Ensure that casing is correct in imports.
		"forceConsistentCasingInFileNames": true,

		// Enable all strict type-checking options.
		"strict": true,

		// Skip type checking all .d.ts files.
		"skipLibCheck": true,

		// WebGPU-specific types
		"types": [ "@webgpu/types" ],

		// Specify the folder for .tsbuildinfo incremental compilation files.
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.tsbuildinfo",

		// No output files because we generate one with vite.
		"noEmit": true
	},

	// The files and folders to be compiled into JavaScript.
	"include": [ "./src" ]
}
